:root {
    --header-color1: rgba(0, 0, 0, 0.08);
    --header-color2: rgba(0, 0, 0, 0.16);
    --header-color3: rgba(0, 0, 0, 0.24);
    --header-color4: rgba(0, 0, 0, 0.32);
    --header-color5: rgba(0, 0, 0, 0.40);
    --header-color6: rgba(0, 0, 0, 0.48);
    --header-color7: rgba(0, 0, 0, 0.56);
    --header-color8: rgba(0, 0, 0, 0.64);
    --header-color9: rgba(0, 0, 0, 0.72);
    --header-color10: rgba(0, 0, 0, 0.80);
    --header-color11: rgba(0, 0, 0, 0.88);
}

html, body {
    position: relative;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    transition: .3s;
}

header {
    position: fixed;
    width: 70%;
    height: 70px;
    padding: 0 40px;
    border-radius: 35px;
    top: 20px;
    background: transparent;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px transparent;
    z-index: 20;
    color: rgb(141, 21, 157);
}

.scrolled {
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.352);
    color: rgb(86, 50, 93);
}

.logo {
    z-index: 100;
    height: 100%;
    max-height: 35px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    overflow: hidden;
}

.nav .nav-links a {
    text-decoration: none;
    color: inherit;
}

.nav .nav-links a:hover {
    color: rgb(180, 94, 180);
}

#dropdown-icon {
    width: 40px;
    aspect-ratio: 1;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: relative;
    display: none;
    z-index: 200;
}

.dropdown-icon-line {
    width: 100%;
    height: 0;
    border-top: 2px solid;
    position: relative
}

.dropdown-icon-line.rotate-reverse {
    transform: rotate(-45deg);
    position: absolute;
    left: auto;
}

.dropdown-icon-line.rotate {
    transform: rotate(45deg);
    position: absolute;
    left: auto;
}

.hero {
    min-height: 90vh;
    background: linear-gradient(rgb(255, 182, 109) 10%, rgb(250, 79, 202) 60%, rgb(119, 74, 255) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 50px 50px;
    position: relative;
    padding: 15% 5%;
    margin-bottom: 300px;
}

.intro {
    margin: auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.intro .intro-img .img {
    max-width: 350px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: auto;
    background: linear-gradient(45deg, rgb(158, 109, 255) 0%, rgb(250, 79, 144) 100%);
}

.intro .intro-text {
    color: white;
    font-weight: bold;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.intro .intro-text h1 {
    font-size: 2.5em;
    margin: 0;
}

.intro .intro-text hr {
    width: 80%;
    height: 4px;
    background: linear-gradient(90deg, #6daaff 0%, rgb(150, 79, 250) 100%);
    border: none;
    margin: 0 auto;
}

.intro .intro-text p {
    font-size: 1em;
    color: rgb(255, 202, 255);
}

.intro .intro-text .join-us {
    font-size: 1.2em;
    color: white;
    height: 60px;
    width: 50%;
    border-radius: 4px;
    border: none;
    background: linear-gradient(45deg, #6daaff 0%, rgb(150, 79, 250) 100%);
    cursor: pointer;
}

.intro .intro-text .join-us:hover {
    background: rgb(81, 53, 143);
    color: rgb(98, 231, 255);
}

.services-container {
    position: absolute;
    left: auto;
    bottom: -100px;
    display: flex;
    justify-content: center;
    gap: 3%;
}

.services-box {
    width: 30%;
    max-width: 350px;
    padding: 10px;
    text-align: center;
    background: white;
    border-radius: 3px 3px 10px;
    box-shadow: 0 2px 3px #45395f79;
    background: linear-gradient(20deg, rgba(109, 170, 255, 0.8) 0%, rgba(150, 79, 250, 0.8) 100%), url('./images/pexels-lukas-296115.jpg');
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
    transform: translateY(0);
}

.services-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 7px #45395f;
}

.services-box hr {
    width: 50%;
    border: none;
    border-top: 2px solid rgb(255, 182, 109);
}

footer {
    text-align: center;
    background-color: rgb(28, 21, 43);
    color: white;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer .contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
    margin-bottom: 10px;
    background-color:rgb(86, 50, 93);
}

footer .contacts .social {
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: white;
}

.content {
    padding: 10% 0;
    display: flex;
    justify-content: space-between;
}

.main-content {
    width: 70%;
    padding: 30px
}

.sidebar {
    width: 27%;
}

.widgets {
    top: 10%;
    right: 0;
    border-left: 1px solid grey;
    padding: 10%;
}

.widget {
    background: linear-gradient(45deg, rgba(82, 22, 82, 0.341) 0%, rgba(34, 1, 116, 0.316) 100%);
    border-radius: 10px;
    margin-top: 30px;
}

.widget1 {
    height: 300px;
}

.widget2 {
    height: 80px;
}

.widget3 {
    height: 100px;
}

.main-content img {
    width: 100%;
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 20px;
}

.search-bar input, .search-bar button {
    height: 50px;
}

.search-btn {
    background: #eee;
    border-color: grey;
}

@media (max-width: 770px) {
    .services-container {
        display: none;
    }

    header {
        width: 90%;
    }

    #dropdown-icon {
        display: flex;
    }

    .nav-links {
        position: absolute;
        top: 20%;
        left: 0;
        width: 0;
        background: white;
        flex-direction: column;
        width: 100%;
        border-radius: 0 0 35px 35px;
        z-index: 19;
        height: 0;
        opacity: 0;
    }

    .full-height {
        height: fit-content;
        padding: 20px;
        padding-top: 50px;
        opacity: 1;
        background: white;
    }

    .white-bg {
        background: white;
    }

    .main-content {
        width: 100%;
    }

    .sidebar {
        display: none;
    }
}